{
  "name": "dark-plus-material-darker",
  "displayName": "",
  "description": "The default Dark+ theme, using Material's color palette but darker, lol.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "dark-plus-material-darker",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-plus-material-darker-color-theme.json"
      }
    ]
  }
}
